Or=1
And=2
EqEq=3
NEquals=4
GTEquals=5
LTEquals=6
Pow=7
Excl=8
GT=9
LT=10
Add=11
Subtract=12
Multiply=13
Divide=14
Modulus=15
OBrace=16
CBrace=17
OBracket=18
CBracket=19
OParen=20
CParen=21
SColon=22
Assign=23
Comma=24
Period=25
QMark=26
Colon=27
Newline=28
Parens=29
Nil=30
Def=31
If=32
While=33
End=34
Do=35
Return=36
Class=37
Boolean=38
Number=39
Identifier=40
String=41
Comment=42
Space=43
'=='=3
'!='=4
'>='=5
'<='=6
'^'=7
'!'=8
'>'=9
'<'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'{'=16
'}'=17
'['=18
']'=19
'('=20
')'=21
';'=22
'='=23
','=24
'.'=25
'?'=26
':'=27
'\n'=28
'()'=29
'nil'=30
'def'=31
'if'=32
'while'=33
'end'=34
'do'=35
'return'=36
'class'=37
