Or=1
And=2
Equals=3
NEquals=4
GTEquals=5
LTEquals=6
Pow=7
Excl=8
GT=9
LT=10
Add=11
Subtract=12
Multiply=13
Divide=14
Modulus=15
OBrace=16
CBrace=17
OBracket=18
CBracket=19
OParen=20
CParen=21
SColon=22
Assign=23
Comma=24
QMark=25
Colon=26
Newline=27
Nil=28
Def=29
If=30
While=31
End=32
Do=33
Return=34
Boolean=35
Number=36
Identifier=37
String=38
Comment=39
Space=40
'or'=1
'and'=2
'=='=3
'!='=4
'>='=5
'<='=6
'^'=7
'!'=8
'>'=9
'<'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'{'=16
'}'=17
'['=18
']'=19
'('=20
')'=21
';'=22
'='=23
','=24
'?'=25
':'=26
'\n'=27
'nil'=28
'def'=29
'if'=30
'while'=31
'end'=32
'do'=33
'return'=34
